<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Vm-3R-Nfh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Vm-3R-Nfh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="65y-Fh-z6Q"/>
                            <constraint firstItem="7Vm-3R-Nfh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bI1-Yd-Kxq"/>
                            <constraint firstItem="7Vm-3R-Nfh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hvp-fi-csv"/>
                            <constraint firstAttribute="bottom" secondItem="7Vm-3R-Nfh" secondAttribute="bottom" id="hz2-eX-SCS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7Vm-3R-Nfh" id="yuS-we-isc"/>
                        <segue destination="Gih-Zq-ixV" kind="presentation" identifier="detailsSegue" id="LnD-Qz-l4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="128"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="xMI-Qy-KmO">
            <objects>
                <viewController id="Gih-Zq-ixV" customClass="DetailsViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RF1-XP-Qwp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1O-oq-dMe">
                                <rect key="frame" x="175.66666666666666" y="386" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8PQ-hq-roj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H1O-oq-dMe" firstAttribute="centerY" secondItem="RF1-XP-Qwp" secondAttribute="centerY" id="cxw-ZA-8UA"/>
                            <constraint firstItem="H1O-oq-dMe" firstAttribute="centerX" secondItem="RF1-XP-Qwp" secondAttribute="centerX" id="eX1-RO-33T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelName" destination="H1O-oq-dMe" id="EaZ-mZ-2Ko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USA-e6-ddv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="120"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
