{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Dessa maneira ainda n\'e3o \'e9 offline first\
\
Usu\'e1rio faz a\'e7\'e3o\
      
\f1 \uc0\u8595 
\f0 \
Salvar localmente (DB) -. caso esteja sem internet\
      
\f1 \uc0\u8595 
\f0 \
Adicionar em fila de sync\
      
\f1 \uc0\u8595 
\f0 \
Tentar enviar para servidor\
      
\f1 \uc0\u8595 
\f0 \
Se falhar 
\f1 \uc0\u8594 
\f0  permanece na fila\
      
\f1 \uc0\u8595 
\f0 \
Internet volta 
\f1 \uc0\u8594 
\f0  retry autom\'e1tico\
\
\
\
Com offline first\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0      
\f1 \uc0\u8595 
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Primeiro salva local\
\
ap\'f3s o sync, apaga localmente\
      
\f1 \uc0\u8595 
\f0 \
Adicionar em fila de sync\
      
\f1 \uc0\u8595 
\f0 \
Tentar enviar para servidor\
      
\f1 \uc0\u8595 
\f0 \
Se falhar 
\f1 \uc0\u8594 
\f0  permanece na fila\
      
\f1 \uc0\u8595 
\f0 \
Internet volta 
\f1 \uc0\u8594 
\f0  retry autom\'e1tico}